{
    "name": "node-git",
    "version": "0.0.1",
    "author": "evan",
    "description": "personal deployment for Node.js + Varnish using git",
    "dependencies": {
        "optimist": ">= 0.3.5"
    },
    "bin": {
        "ng": "./bin/ng"
    },
    "engines": {
        "node": ">= 0.8.x"
    }
}